<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    tools:context = ".DrawActivity"
    app:cardCornerRadius = "12dp"
    app:cardBackgroundColor="@color/bg"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <posidon.onyx.view.Paper
            android:id="@+id/paper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="0"
            android:background="@color/bar">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="8dp"
                android:src="@drawable/iccolor"
                android:onClick="showColorMenu"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="8dp"
                android:src="@drawable/icbrush"
                android:onClick="showBrushMenu"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="8dp"
                android:src="@drawable/icdropper"
                android:onClick="dropper"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>